{
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "init": "^0.1.2",
    "npx": "^3.0.0",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4"
  },
  "dependencies": {
    "react-calendar": "^6.0.1",
    "react-router-dom": "^7.14.2",
    "recharts": "^3.8.1"
  }
}
